<view class="order-detail container">
	<nav-bar hasGoBack="{{true}}">申请取消</nav-bar>
	<view class="tips">温馨提示：申请后，我们将尽快处理您的申请，请耐心等待。</view>
	<view class="reason">
		<view class="module-box">
			<text class="module-title">取消原因</text>
			<view class="module-content">
				<picker class="reason-picker" value="{{reason}}" range="{{reasonArray}}" range-key="text" bindchange="changeReason">
					<view class="picker">{{reason}}</view>
				</picker>
				<text class="red reason-require">*请选择取消原因</text>
			</view>
		</view>
		<view class="module-box">
			<text class="module-title">取消说明</text>
			<view class="module-content">
				<textarea class="reason-info" maxlength="200" value="{{reasonInfo}}" placeholder="请简要说明取消原因，字数不要超过200字" placeholder-style="color:#999999;" />
			</view>
		</view>
		<view class="module-box">
			<text class="module-title">退款金额</text>
			<view class="module-content">
				<text class="refund-num">退款金额合计：<text class="red">￥7266.00</text></text>
			</view>
		</view>
		<view class="module-box">
			<text class="module-title">联系信息</text>
			<view class="module-content">
				<view class="content-line clearfix">
					<text class="line-title">联系人：</text>
					<input type="text" class="link-name" value="{{linkName}}"/>
				</view>
				<view class="content-line clearfix">
					<text class="line-title">联系电话：</text>
					<input type="number" class="link-tel" value="{{linkTel}}"/>
				</view>
			</view>
		</view>
	</view>
	<view class="explain">如有疑问，可点击<text class="jl-tel" bindtap="call">联系客服</text></view>
	<view class="btn-box">
		<button class="cancel" bindtap="cancel">取消提交</button>
		<button class="submit" bindtap="submit">立即提交</button>
	</view>
</view>