.calendar-week-title{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  line-height: 60rpx;
  font-size: 28rpx;
  background-color: #F7F7F7;
  z-index: 9;
}

.table {
}

.tr {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.th, .td {
  width: 100%;
  text-align: center;
}

.th {
}



.calendar-body-wrap{
  margin-top: 60rpx;
  background: white;
}

.calendar-body{
}

.calendar-body .table{
  width: 100%;
}

.calendar-body .table .tr{
  
}

.calendar-body .table .tr .th{
  padding: 0;
  border: none;
}

.calendar-body .table .tr .th h5{
  margin: 0;
  font-size: 32rpx;
  line-height: 112rpx;
  text-align: center;
  font-weight: bold;
}

.calendar-body .table .tr{
  height: 112rpx;
}

.calendar-body .table .tr .td{
  position: relative;
  width: 14.2857%;
  text-align: center;
  border: none;
  padding-top: 10rpx;
  vertical-align: top;
}

.calendar-body .table .tr .td.weekend,
.calendar-body .table .tr .td.festival{
  color: #1FC756;
}

.calendar-body .table .tr .td.text-white{
  color: white;
}

.calendar-body .table .tr .td.disable{
  color: #999;
}

.calendar-body .table .tr .td p{
  position: relative;
  font-size: 28rpx;
  height: 56rpx;
  line-height: 56rpx;
  overflow: hidden;
  z-index: 9;
}

.calendar-body .table .tr .td .small-text{
  font-size: 24rpx;
}

.calendar-body .table .tr .td .circle{
  position: relative;
  z-index: 9;

  width: 56rpx;
  height: 56rpx;
  line-height: 56rpx;
  top: -10rpx;
}

.calendar-body .table .tr .td .bg-circle{
  position: absolute;
  width: 56rpx;
  height: 56rpx;              
  border-radius: 50%;

  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
}

.calendar-body .table .tr .td .bg-circle.today{
  background: #ccc;
}

.calendar-body .table .tr .td .bg-circle.checkin{
  background: rgb(67, 178, 224);
}

.calendar-body .table .tr .td .bg-circle.checkout{
  background: #fb6c85;
}

.calendar-body .table .tr .td .checkin-text{
  position: absolute;
  width: 60rpx;
  text-align: center;
  font-size: 24rpx;
  color: rgb(67, 178, 224);
  line-height: 36rpx;
  height: 36rpx;

  bottom: 18rpx;
  left: 50%;
  transform: translate(-50%, 0);
}

.calendar-body .table .tr .td .checkout-text{
  position: absolute;
  width: 60rpx;
  text-align: center;
  font-size: 24rpx;
  color: #fb6c85;
  line-height: 36rpx;
  height: 36rpx;

  bottom: 18rpx;
  left: 50%;
  transform: translate(-50%, 0);
}