

/* banner 区域 */
.swiper-outer{
  width: 100%;
  height: 420rpx;
  overflow: hidden;
}

.swiper-item image{
  width: 100%;
  height: 100%;
}

.ad-pholder{
  margin: 0 20rpx;
  background: url('https://qnb.oss-cn-shenzhen.aliyuncs.com/real_1561366555412.jpg') repeat-y;
  background-size: 100% auto;
}

.ad-pholder.first{
  background-position: bottom left;
}

/* banner 下方的 tab 栏 */
.tab-outer{
  display: flex;
  background: white;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 28rpx;
  color: #666;
  border-bottom: 1rpx solid #eee;
  border-top: 1rpx solid #eee;
  justify-content: space-around;
}

.tab-outer.top{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.tab-outer.top.fixed{
  position:fixed;
  top:64px;
  left:0;
  width:100%;
  z-index:1;
}

.tab-item.active{
  color: #111111;
  font-weight: bold;
  border-bottom: 3px solid;
}


/* 广告列表 */
.ad-outer{
  padding-bottom: 1rpx;
}

.ad-item{
  margin: 20rpx 20rpx 0;
  border-radius: 12rpx;
  box-shadow: 0 0 5px #ddd;
  overflow: hidden;
}

.ad-item-img{
  position: relative;
  background: white;
  height: 400rpx;
  overflow: hidden;
}

.ad-item-img image{
  width: 100%;
  height: 100%;
}

.sold-out-outer{
  position: absolute;
  top: 80rpx;
  left: 50%;
  transform: translate(-50%, 0);
  width: 190rpx;
  height: 190rpx;
  border-radius: 100%;
  overflow: hidden;
}

.sold-out-mask{
  height: 100%;
  background: black;
  opacity: 0.5;
}

.sold-out-text{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 190rpx;
  line-height: 190rpx;
  text-align: center;
  color: white;
  font-size: 34rpx;
  font-weight: bold;
}

.ad-item-price-wrap{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60rpx;
}

.ad-item-price-wrap .mask{
  position: absolute;
  width: 100%;
  height: 60rpx;
  background: black;
  opacity: 0.4;
}

.ad-item-price-wrap .content-wrap{
  position: relative;
  color: white;
  line-height: 60rpx;
  padding-left: 20rpx;
  padding-right: 10rpx;
}

.ad-item-price-wrap .content-wrap .price{
  font-weight: bold;
  font-size: 34rpx;
  margin-right: 10rpx;
}

.ad-item-price-wrap .content-wrap .profit{
  font-size: 24rpx;
  color: #FEA816;
  font-weight: bold;
}

.ad-item-price-wrap .content-wrap .end-time{
  float: right;
  font-size: 24rpx;
}

.ad-item-bottom-wrap{
  background: white;
  padding: 15rpx 20rpx 20rpx;
  overflow: hidden;
}

.ad-item-bottom-wrap .icon{
  float: left;
  text-align: center;
  /* width: 60rpx; */
  padding: 0 10rpx;
  height: 34rpx;
  line-height: 34rpx;
  margin-right: 10rpx;
  color: white;
  background: linear-gradient(to right,  #FA5098 0%,#683FB9 100%);
  margin-top: 4rpx;
  font-size: 20rpx;
  font-weight: bold;
}

.ad-item-bottom-wrap .name{
  color: #111111;
  font-size: 30rpx;
  font-weight: bold;
}

.ad-item-bottom-wrap .share-btn{
  float: right;
  margin-top: 8rpx;
  background: #2577E3;
  color: white;
  width: 80rpx;
  height: 36rpx;
  line-height: 36rpx;
  text-align: center;
  font-size: 20rpx;
  border-radius: 4rpx;
}

.ad-item-bottom-wrap .share-btn:hover{
  background: #0D69E2;
  box-shadow: 0 0 5px #0D69E2;
}
