<!--index.wxml-->
<view class="container">

  <nav-bar hasGoBack="{{false}}">惠出发</nav-bar>

  <text class='iconfont icon-ziyuan5'></text>

  <!-- banner 区域 -->
  <swiper
    autoplay="{{true}}"
    interval="3000"
    duration="300"
    circular="{{true}}"
    class='swiper-outer'
  >
    <block wx:for="{{bannerSwiper}}" wx:key="{{index}}">
      <swiper-item class="swiper-item" bindtap='gotoTicketDetail' data-info="{{item}}">
        <image src="{{'https://qnb.oss-cn-shenzhen.aliyuncs.com/' + item.img}}" />
      </swiper-item>
    </block>
  </swiper>

  <!-- banner 下方的 tab 栏 -->
  <view class="" style='height:90rpx;'>
    <view class="tab-outer{{tabFixClass}}">
      <block wx:for="{{tabItems}}" wx:key="{{index}}">
        <view class="tab-item{{activeTab == item.categoryId ? ' active' : ''}}" bindtap="switchTab" data-item="{{ item }}">
          {{item.categoryName}}
        </view>
      </block>
    </view>
  </view>

  <!-- 广告列表 -->
  <view class='"ad-outer"'>
    <block wx:if="{{adItemsShow.length > 0}}" wx:for="{{adItemsShow}}" wx:key="{{index}}">
      <view class="ad-item" bindtap='gotoTicketDetail' data-info="{{item}}">
        <view class='ad-item-img'>
          <image src="{{item.hcfGoodsInfo.goodsImgArr[0]}}" />

          <view class="ad-item-price-wrap">
            <view class="mask"></view>
            <view class="content-wrap">
              <text class="price">￥{{item.goodsPrice}}</text>
              <text class="profit" wx:if="{{item.commissionPrice && userData.hcfUser.type == 1}}">赚{{item.commissionPrice}}</text>
              <text class="end-time">抢购时间剩余：{{item.hcfActivityInfo.timeLeftText}}</text>
            </view>
          </view>

          <view class='sold-out-outer' wx:if="{{item.hcfGoodsStock.stock <= item.hcfGoodsStock.sellStock}}">
            <view class='sold-out-mask'></view>
            <view class='sold-out-text'>已售罄</view>
          </view>
        </view>

        <view class="ad-item-bottom-wrap">
          <view>
            <text class='icon'>{{item.hcfActivityInfo.promotionLabel}}</text>
            <text class='name'>{{item.hcfGoodsInfo.goodsName}}</text>
          </view>
          <text wx:if="{{userData.hcfUser.type == 1}}" class='share-btn' catchtap='showShare' data-info="{{item}}">分享</text>
        </view>

      </view>
    </block>

    <no-product wx:if="{{adItemsShow.length < 1 && pageNum > pageTotal}}">活动商品正在上架，尽请期待~</no-product>

  </view>

  <no-more wx:if="{{adItemsShow.length > 0 && pageNum > pageTotal && !loading}}"></no-more>

  <!-- 分享、转发 -->
  <share-selector 
    showSelector="{{showShareSelector}}" 
    productInfo="{{productInfo}}"
    bind:hideSelector="hideSelector"
  >
  </share-selector>
</view>
