<!--index.wxml-->
<view class="container">

  <nav-bar hasGoBack="{{false}}">惠出发</nav-bar>

  <!-- banner 区域 -->
  <swiper
    autoplay="{{false}}"
    interval="3000"
    duration="300"
    class='swiper-outer'
  >
    <block wx:for="{{bannerSwiper}}">
      <swiper-item class="swiper-item">
        <image src="{{item.img}}" mode="widthFix" />
      </swiper-item>
    </block>
  </swiper>

  <!-- banner 下方的 tab 栏 -->
  <view class="" style='height:90rpx;'>
    <view class="tab-outer{{tabFixClass}}">
      <block wx:for="{{tabItems}}">
        <view class="tab-item{{activeTab == item.id ? ' active' : ''}}" bindtap="switchTab" data-item="{{ item }}">
          {{item.text}}
        </view>
      </block>
    </view>
  </view>

  <!-- 广告列表 -->
  <view class='"ad-outer"'>
    <block wx:for="{{adItems}}">
      <view class="ad-item" bindtap='gotoTicketDetail'>
        <view class='ad-item-img'>
          <image src="{{item.img}}" mode="widthFix" />

          <view class="ad-item-price-wrap">
            <view class="mask"></view>
            <view class="content-wrap">
              <text class="price">￥{{item.price}}</text>
              <text class="profit">赚{{item.profit}}</text>
              <text class="end-time">抢购时间剩余：3天3小时33分钟</text>
            </view>
          </view>
        </view>

        <view class="ad-item-bottom-wrap">
          <view>
            <text class='icon'>热卖</text>
            <text class='name'>{{item.name}}</text>
          </view>
          <text class='share-btn' catchtap='shareAd'>分享</text>
        </view>

      </view>
    </block>
  </view>

  <tab-bar></tab-bar>
</view>
