<view class="container" style="padding-top:{{navHeight}}px;">
  <view class='my-center'>
    <nav-bar hasGoBack="{{false}}">个人中心</nav-bar>
    <view class="user-info-top clearfix">
      <image class="user-img" src="{{userData.hcfUser.avatarUrl || './user-unlogin.png'}}"></image>
      <view class="user-info-center">
        <view class="clearfix">
          <text class="user-name font-bold">{{userData.hcfUser.nickName}}</text>
          <button class="edit-user-name" bindtap="editUser">编辑</button>
        </view>
        <text class="user-id">ID:{{userData.hcfUser.userCode}}</text>
      </view>
      <view class="user-info-right" bindtap="call">
        <icon class="jl-tel-icon iconfont icon-ziyuan9"></icon>
        <text class="contact-txt">联系客服</text>
      </view>
    </view>
    
    <view class="user-info-mid" wx:if="{{isVip === 1}}">
      <view class="money-top">
        <view class="un-account account-box">
          <view class="money-num">
            <view class="un-account-num">{{userData.hcfAccount.moneyOnMyWay || 0}}</view>
          </view>
          <view class="money-txt">
            待入账金额
            <text class="iconfont icon-ziyuan8 money-num-icon" bindtap="moneyNumTips"></text>
          </view>
        </view>
        <view class="account account-box">
          <text class="money-num">{{userData.hcfAccount.moneyCanCash || 0}}</text>
          <view class="money-txt" wx:if="{{userData.hcfAccount.moneyCanCash <= 0}}">已入账金额</view>
          <view class="cash-out" bindtap="cashOut" wx:if="{{userData.hcfAccount.moneyCanCash > 0}}">立即提现<text class="iconfont icon-right-thin cash-out-icon"></text></view>
        </view>
      </view>
      <view class="money-bot clearfix">
        <text class="total-money">累计提现：<text class="font-bold total-money-num">{{userData.hcfAccount.moneyWithdrawals || 0}}</text></text>
        <text class="read-money-detail" bindtap="budgetDetail">查看收入明细 >></text>
      </view>
    </view>
    
    <view class="general-user-order">
      <view class="general-all clearfix" bindtap='toOrderList' data-id="">
        <text class="general-all-txt">全部订单</text>
        <text class="general-all-icon iconfont icon-right-thin"></text>
      </view>
      <view class="general-bot">
        <view class="order-part part1" bindtap='toOrderList' data-id="0">
          <text class="order-part-icon iconfont icon-ziyuan4">
            <text class="icon-num" wx:if="{{userData.countStatusOrderModel.noPaidOrder > 0}}">{{userData.countStatusOrderModel.noPaidOrder}}</text>
          </text>
          <text class="order-icon-txt">待付款</text>
        </view>
        <view class="order-part part2" bindtap='toOrderList' data-id="1">
          <text class="order-part-icon iconfont icon-ziyuan1">
            <text class="icon-num" wx:if="{{userData.countStatusOrderModel.noUsedOrder > 0}}">{{userData.countStatusOrderModel.noUsedOrder}}</text>
          </text>
          <text class="order-icon-txt">待使用</text>
        </view>
        <view class="order-part part3" bindtap='toOrderList' data-id="2">
          <text class="order-part-icon iconfont icon-ziyuan2"></text>
          <text class="order-icon-txt">已确认</text>
        </view>
        <view class="order-part part4" bindtap='toOrderList' data-id="3">
          <text class="order-part-icon iconfont icon-ziyuan10"></text>
          <text class="order-icon-txt">已完成</text>
        </view>
        <view class="order-part part5" bindtap='toOrderList' data-id="4">
          <text class="order-part-icon iconfont icon-ziyuan"></text>
          <text class="order-icon-txt">已取消</text>
        </view>
      </view>
    </view>
  </view>
</view>

<my-loading wx:if="{{loadingHidden}}"></my-loading>