@import "../../assets/fonts/iconfont.wxss";

/*公共样式*/
.clearfix{
  zoom: 1;
}

.clearfix:after{
  content: '';
  clear: both;
  display: block;
  width: 0;
  height: 0;
}

.font-bold{
  font-weight: bold;
}

.fr{
  float: right;
}
/*end*/
.my-center{
  color: #111111;
}

.user-info-top{
  height: 160rpx;
  background-color: #fff;
}

.user-img{
  width: 100rpx;
  height: 100rpx;
  float: left;
  margin: 10rpx 20rpx 50rpx 60rpx;
  border-radius: 50%;
}

.user-info-center{
  float: left;
  width: 440rpx;
  height: 100%;
}

.user-name{
  font-size: 30rpx;
  margin: 24rpx 25rpx 10rpx 0;
  float: left;
}

.edit-user-name{
  width: 60rpx;
  height: 32rpx;
  line-height: 32rpx;
  border: 1rpx solid #707070;
  float: left;
  font-size: 20rpx;
  background-color: #fff;
  border-radius: 4rpx;
  padding: 0;
  margin-top: 30rpx;
}

.user-id{
  display: block;
  font-size: 24rpx;
  line-height: 24rpx;
}

.user-info-right{
  float: left;
}

.jl-tel-icon{
  display: block;
  font-size: 40rpx;
  margin: 16rpx 0 0 20rpx;
  color: #333333;
}

.contact-txt{
  font-size: 18rpx;
}

.user-info-mid{
  width: 730rpx;
  height: 258rpx;
  background-color: #fff;
  margin: 10rpx auto 4rpx;
  border-radius: 10rpx;
  padding: 35rpx 50rpx 0;
  box-sizing: border-box;
}

.money-top{
  display: flex;
  height: 133rpx;
  padding-bottom: 43rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #f5f5f5;
}

.account-box{
  flex: 1;
  text-align: center;
}

.un-account{
  position: relative;
}

.un-account:after{
  content: '';
  width: 3rpx;
  height: 36rpx;
  background-color: #EEEEEE;
  position: absolute;
  top: 45rpx;
  right: 0;
}

.account{
  position: relative;
}

.money-num{
  display: block;
  font-size: 40rpx;
  font-weight: bold;
}

.un-account-num{
  position: relative;
  display: inline-block;
}

.money-num-icon{
  position: absolute;
  right: -30rpx;
  top: 0;
  color: #999999;
  font-size: 22rpx;
}

.money-txt{
  font-weight: 24rpx;
  position: relative;
}

.cash-out{
  width: 64rpx;
  height: 36rpx;
  line-height: 36rpx;
  background-color: #2577E3;
  color: #ffffff;
  font-size: 20rpx;
  padding: 0;
  border-radius: 4rpx;
  margin-left: 24rpx;
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
}

.money-bot{
  height: 90rpx;
  line-height: 90rpx;
}

.total-money{
  float: left;
  font-size: 24rpx;
  color: #333333;
}

.total-money-num{
  color: #111111;
}

.read-money-detail{
  float: right;
  color: #999999;
  font-size: 22rpx;
}

.user-info-bot{
  width: 730rpx;
  height: 180rpx;
  background-color: #fff;
  border-radius: 10rpx;
  margin: 0 auto;
  display: flex;
  padding: 30rpx 20rpx;
  box-sizing: border-box;
}

.order-part{
  flex: 1;
  text-align: center;
}

.order-part-icon{
  display: inline-block;
  text-align: center;
  font-size: 42rpx;
  color: #666666;
  position: relative;
  margin-top: 8rpx;
}

.icon-num{
  position: absolute;
  top: -15rpx;
  right: -10rpx;
  background-color: #ff3d00;
  width: 32rpx;
  height: 32rpx;
  line-height: 32rpx;
  border-radius: 50%;
  color: #ffffff;
  font-size: 18rpx;
}

.order-icon-txt{
  display: block;
  text-align: center;
  font-size: 24rpx;
  margin-top: 20rpx;
  color: #111111;
}

.general-user-order{
  width: 730rpx;
  height: 266rpx;
  background-color: #fff;
  border-radius: 10rpx;
  margin: 10rpx auto 0;
  box-sizing: border-box;
}

.general-all{
  height: 94rpx;
  line-height: 94rpx;
  position: relative;
  margin: 0 50rpx;
  width: 630rpx;
  border-bottom: 1rpx solid #eeeeee;
}

.general-all-txt{
  float: left;
  font-size: 30rpx;
  font-weight: bold;
  color: #111111;
}

.general-all-icon{
  float: right;
  font-size: 24rpx;
  font-weight: bold;
  color: #666666;
}

.general-bot{
  display: flex;
  padding: 23rpx 0;
}