<view class="order-detail container" style="padding-top:{{navHeight}}px;">
	<nav-bar hasGoBack="{{true}}" showNavBarTitle="{{true}}">订单详情</nav-bar>
	<view class="order-status-box">
		<view class="status-left">
			<text class="order-status">{{['待付款', '待使用', '已确认', '已完成', '已取消'][orderInfo.status]}}</text>
			<text class="remain-time" wx:if="{{orderInfo.status === 0}}">剩余付款时间：{{hour}}:{{minutes}}:{{seconds}}</text>
		</view>
		<view class="status-right" bindtap="call">
			<icon class="jl-tel-icon iconfont icon-ziyuan9"></icon>
			<text class="contact-jl">联系客服</text>
		</view>
	</view>
	
	<view class="product-info">
		<view class="info-top clearfix">
			<image class="product-image" src="{{productInfo.hcfGoodsInfo.goodsImgArr[0]}}"></image>
			<text class="product-name">{{productInfo.hcfGoodsInfo.goodsName}}</text>
			<text class="product-unit-price">￥{{orderInfo.salePrice}}/份</text>
		</view>
		<view class="info-bot">
			<view class="info-bot-line"
			      wx:if="{{orderInfo.status === 0 || orderInfo.status === 1 || orderInfo.status === 4}}">
				<text class="grey">有效时间：</text>
				{{beginDate}}至{{endDate}}
			</view>
			<view class="info-bot-line" wx:if="{{orderInfo.status === 2 || orderInfo.status === 3}}">
				<text class="grey">使用时间：</text>
				{{beginDate}}至{{endDate}}
			</view>
			<view class="info-bot-line">
				<text class="grey">预订数量：</text>
				{{orderInfo.amount}}份
			</view>
			<view class="info-bot-line">
				<text class="grey">合计：</text>
				<text class="red">￥{{orderInfo.salePriceAll}}</text>
			</view>
		</view>
	</view>
	
	<view class="book-info">
		<text class="info-title">预订信息</text>
		<view class="book-detail">
			<view class="detail-line">
				<text class="grey">订单编号：</text>
				{{orderInfo.orderCode}}
			</view>
			<view class="detail-line">
				<text class="grey">下单时间：</text>
				{{orderInfo.createTime}}
			</view>
			<view class="detail-line">
				<text class="grey">使用人：</text>
				{{orderInfo.usePerson}}
			</view>
			<view class="detail-line">
				<text class="grey">联系电话：</text>
				{{orderInfo.tel}}
			</view>
			<view class="detail-line" wx:if="{{orderInfo.customRemark}}">
				<text class="grey">备注信息：</text>
				{{orderInfo.customRemark}}
			</view>
		</view>
	</view>
	
	<view class="buy-tips">
		<view class='ticket-info-title-one'>购买须知</view>
		<block wx:if="{{productInfo.hcfActivityInfo.costIncludes.length > 0}}">
			<view class='ticket-info-title-two'>【套餐内容】</view>
			<view class='ticket-info-text'>
				<block wx:for="{{productInfo.hcfActivityInfo.costIncludes}}" wx:key="{{index}}">
					<view>{{item}}</view>
				</block>
			</view>
		</block>
		
		<block wx:if="{{productInfo.hcfActivityInfo.bookingDes.length > 0}}">
			<view class='ticket-info-title-two'>【使用说明】</view>
			<view class='ticket-info-text'>
				<block wx:for="{{productInfo.hcfActivityInfo.bookingDes}}" wx:key="{{index}}">
					<view>{{item}}</view>
				</block>
			</view>
		</block>
		
		<block wx:if="{{productInfo.hcfActivityInfo.regressionRule.length > 0}}">
			<view class='ticket-info-title-two'>【退改规则】</view>
			<view class='ticket-info-text'>
				<block wx:for="{{productInfo.hcfActivityInfo.regressionRule}}" wx:key="{{index}}">
					<view>{{item}}</view>
				</block>
			</view>
		</block>
		
		<block wx:if="{{productInfo.hcfActivityInfo.bookingNotice.length > 0}}">
			<view class='ticket-info-title-two'>【预订须知】</view>
			<view class='ticket-info-text'>
				<block wx:for="{{productInfo.hcfActivityInfo.bookingNotice}}" wx:key="{{index}}">
					<view>{{item}}</view>
				</block>
			</view>
		</block>
	
	</view>
	
	<view class="options clearfix">
		<button class="pay-now blue-btn" bindtap="rePay"
		        wx:if="{{orderInfo.status === 0 && (hour !== 0 || minutes !== 0 || seconds !== 0)}}">立即支付
		</button>
		<button class="share blue-btn" bindtap="share" wx:if="{{orderInfo.status !== 0}}">分享推广</button>
		<button class="re-book golden-btn" wx:if="{{orderInfo.status !== 0}}" bindtap='gotoTicketDetail'>再次购买</button>
		<button class="share golden-btn" bindtap="share" wx:if="{{orderInfo.status === 0}}">分享推广</button>
		<button class="cancel-order" bindtap="cancelOrder"
		        wx:if="{{orderInfo.status === 0 || (orderInfo.status === 1 && canCancel)}}">取消订单
		</button>
	</view>
</view>

<view class="red-packet-mask" wx:if="{{showPacket}}"></view>
<view class="red-packet" wx:if="{{showPacket}}">
	<image class="red-packet-img" src="./red-packet.png"></image>
	<view class="red-packet-content">
		<text class="red-packet-title">{{productInfo.commissionIsMyself ? '恭喜获得' : '恭喜您有机会获得'}}</text>
		<view class="red-packet-num">
			<text class="red-packet-money">{{productInfo.commissionPrice}}</text>
			{{productInfo.commissionIsMyself ? '元' : '元/份'}}
		</view>
		<text class="share-txt">快分享好友购买解锁更多现金吧</text>
		<view class="btn-box clearfix">
			<button class="read-detail fl" bindtap="readOrder">订单详情</button>
			<button class="share-now fl" bindtap="share">立即分享</button>
			<!--<button class="share-now fl" open-type="share" wx:if="{{userData.hcfUser.type == 0}}">立即分享</button>-->
		</view>
		
		<view class="close-red-packet iconfont icon-delete2" bindtap="closePacket"></view>
	</view>
</view>


<!-- 分享、转发 -->
<share-selector
		showSelector="{{showShareSelector}}"
		productInfo="{{productInfo}}"
		bind:hideSelector="hideSelector"
>
</share-selector>

<my-loading wx:if="{{loadingHidden}}"></my-loading>