<view>
  <view class="nav-back" wx:if="{{!showNavBarTitle}}">
    <view class="nav-back-mask" wx:if="{{hasGoBack}}"></view>
    <i class="iconfont icon-left navbar-icon" 
      style="color: white;text-shadow: 0 2rpx 4rpx gray;" 
      wx:if="{{hasGoBack}}" 
      bindtap="goBackPage">
    </i>
  </view>

  <view class='navbar' 
    wx:if="{{showNavBarTitle}}" 
    style="color:{{color}};background:{{background}};">

    <i class="iconfont icon-left navbar-icon" 
      wx:if="{{hasGoBack}}" 
      bindtap="goBackPage" 
      style="color:{{color}};background:{{background}};">
    </i>

    <slot></slot>
    
  </view>
</view>