@import "../../assets/fonts/iconfont.wxss";

.navbar{
  position: fixed;
  top: 0;
  width: 100%;
  background: white;
  text-align: center;
  font-weight: bold;
  font-size: 19px;
  z-index: 999;
}

.nav-back{
  position: fixed;
  left: 6px;
  z-index: 9999;
  box-sizing:border-box;
  border: 1rpx solid transparent;
  overflow: hidden;
}

.navbar-icon{
  position: absolute;
  top: 2px;
  left: 10px;
  color: black;
  background: transparent;
  height: 26px;
  line-height: 26px;
  width: 26px;
  text-align: center;
  font-size: 19px;
  font-weight: bold;
}

.icon-home-page2{
  font-size: 22px;
  top: 2px;
  left: 50px;
  font-weight: bold;
}

.navbar-icon-outer{
  position: fixed;
  left:6px;
  border: 1rpx solid rgb(231, 231, 231);
  box-sizing: border-box;
  overflow: hidden;
}

.navbar-icon-gap{
  position:absolute;
  top:6px;
  width: 1rpx;
  height: 18px;
  background: #ccc;
}

.navbar-title{
}