<view class="nav-back" wx:if="{{!showNavBarTitle}}">
  <view class="nav-back-mask"></view>
  <i class="iconfont icon-left navbar-icon" style="color: white;" bindtap="goBackPage"></i>
</view>

<view class='navbar' wx:if="{{showNavBarTitle}}">
  <i class="iconfont icon-left navbar-icon" wx:if="{{hasGoBack}}" bindtap="goBackPage"></i>
  <slot></slot>
</view>