/*公共样式*/
.clearfix{
	zoom: 1;
}

.clearfix:after{
	content: '';
	clear: both;
	display: block;
	width: 0;
	height: 0;
}

.font-bold{
	font-weight: bold;
}

.grey{
	color: #717171;
}

.fl{
	float: left;
}

.fr{
	float: right;
}

.light-grey{
	color: #CCCCCC;
}

.red{
	color: #de242f;
}

.blue{
	color: #2577E3;
}
/*end*/

.top-bar-outer{
	position: fixed;
	
	display: flex;
	justify-content: space-between;
	width: 100%;
	box-sizing: border-box;
	background: white;
	padding: 0 40rpx;
	height: 96rpx;
	color: #717171;
	font-weight: bold;
	z-index: 99;
}

.item-box{
	flex: 1;
	text-align: center;
}

.item-box text{
	font-size: 26rpx;
	display: inline-block;
	line-height: 96rpx;
}

.item-box.active text{
	font-size: 30rpx;
	color: #111111;
	font-weight: bold;
	border-bottom: 6rpx solid #111111;
}

.detail-list{
	padding-top: 96rpx;
}

.per-trade{
	background-color: #fff;
	margin-top: 10rpx;
	padding: 0 30rpx 20rpx;
}

.has-canceled text{
	color: #CCCCCC;
}

.has-canceled image{
	opacity: 0.5;
}

.per-trade-head{
	height: 80rpx;
	line-height: 80rpx;
	overflow: hidden;
	display: flex;
	position: relative;
}

.trade-head-border{
	width: 642rpx;
	height: 1rpx;
	background-color: #EEEEEE;
	margin: 0 0 12rpx 30rpx;
}

.trade-user-img{
	width: 48rpx;
	height: 48rpx;
	border-radius: 50%;
	margin: 16rpx 0;
}

.trade-user-name{
	flex: 1;
	color: #373737;
	font-size: 20rpx;
	margin-left: 16rpx;
	display: inline-block;
	height: 80rpx;
	line-height: 80rpx;
	overflow: hidden;
	white-space: nowrap;
	text-overflow:ellipsis;
}

.cash-out{
	font-size: 26rpx;
	font-weight: bold;
	color: #373737;
}

.trade-line{
	height: 60rpx;
	line-height: 60rpx;
	color: #373737;
	font-size: 20rpx;
}

.product-name{
	font-size: 26rpx;
	font-weight: bold;
	width: 300rpx;
	height: 60rpx;
	line-height: 60rpx;
	overflow: hidden;
	white-space: nowrap;
	text-overflow:ellipsis;
}

.product-price{
	color: #333333;
	font-size: 32rpx;
	font-weight: bold;
}

.product-price.red{
	color: #de242f;
}

.link-jl{
	margin-left: 10rpx;
}

.trade-status{
	font-size: 20rpx;
}

.cash-out-failed-icon{
	font-size: 18rpx;
	margin-right: 5rpx;
}