<view class="account-detail container" style="padding-top:{{navHeight}}px;">
	<nav-bar hasGoBack="{{true}}" showNavBarTitle="{{true}}">账户明细</nav-bar>
	
	<!-- 顶部导航栏 -->
	<view class='top-bar-outer' style="top:{{navHeight}}px;">
		<view wx:for="{{tabList}}" class="item-box{{item.id === tabActive ? ' active' : ''}}" wx:key="{{index}}" bindtap="changeTab" data-id="{{item.id}}">
			<text>{{item.text}}</text>
		</view>
	</view>
	
	<view class="detail-list">
		<view class="commission-list" hidden="{{commissionHidden}}">
			<view wx:for="{{commissionList}}" class="per-trade{{item.commissionStatus === 3 ? ' has-canceled' : ''}}" wx:key="{{index}}">
				<view class="per-trade-head clearfix">
					<image class="trade-user-img fl" src="{{item.commissionUser.avatarUrl || '../myCenter/user-unlogin.png'}}"></image>
					<text class="trade-user-name fl">{{userData.hcfUser.userId === item.userId ? '自购' : '来自微信昵称为' + item.commissionUser.nickName + '的购买'}}</text>
				</view>
				<view class="trade-head-border"></view>
				<view class="trade-line clearfix">
					<text class="product-name fl">{{item.hcfOrderInfo.goodsName}}</text>
					<text class="product-price fr">￥{{item.commissionPriceAll}}</text>
				</view>
				<view class="trade-line clearfix">
					<text class="trade-time light-grey fl">下单时间：{{item.createTime}}</text>
					<text class="trade-status fr">{{['待支付','待入账','已入账','已取消'][item.commissionStatus]}}</text>
				</view>
			</view>
		</view>
		
		<no-product wx:if="{{!commissionHidden && (commissionList.length <= 0)}}" showImg='/assets/img/no_result.png'>暂无收入记录</no-product>
		
		<view class="cash-list" hidden="{{cashHidden}}">
			<view class="per-trade" wx:for="{{cashList}}" wx:key="{{index}}">
				<view class="per-trade-head clearfix">
					<text class="cash-out">账户佣金提现</text>
				</view>
				<view class="trade-head-border"></view>
				<view class="trade-line clearfix">
					<text class="trade-time light-grey fl">申请时间：{{item.createTime}}</text>
					<text class="product-price fr">￥{{item.amount}}</text>
				</view>
				<view class="trade-line clearfix">
					<view class="fl clearfix" wx:if="{{item.status === 2}}">
						<text class="fl">失败原因：{{item.verifyFailureReason || '提现金额出现异常'}}</text>
						<view class="link-jl blue fl" bindtap="linkJl">点击联系客服</view>
					</view>
					<text class="trade-status fr" wx:if="{{item.status !== 2}}">{{['待提现','提现成功'][item.status]}}</text>
					<text class="trade-status red fr" wx:if="{{item.status === 2}}"><text class="iconfont icon-ziyuan6 cash-out-failed-icon"></text>提现失败</text>
				</view>
			</view>
		</view>
		
		<no-product wx:if="{{!cashHidden && (cashList.length <= 0)}}" showImg='/assets/img/no_result.png'>暂无提现记录</no-product>
		
	</view>
	
	<no-more wx:if="{{(pageNum >= pageTotal) && ((!commissionHidden && (commissionList.length > 0)) || (!cashHidden && (cashList.length > 0)))}}"></no-more>
</view>