/*公共样式*/
.clearfix{
	zoom: 1;
}

.clearfix:after{
	content: '';
	clear: both;
	display: block;
	width: 0;
	height: 0;
}
/*end*/
.banner-box{
	height: 1000rpx;
	overflow: hidden;
}

.welfare-banner{
	width: 100%;
}

.product-box{
	position:relative;
	margin-top:-40rpx;
  min-height: 800rpx;
	border-radius:40rpx 40rpx 0 0;
  overflow: hidden;
}

.product-title-box{
	height: 100rpx;
}

.product-title{
	width: 100%;
	background-color:#ffffff;
	height: 100rpx;
	line-height: 100rpx;
	text-align:center;
}

.product-title.title-fixed{
	position: fixed;
	top: 64px;
	left: 0;
	z-index: 1;
}

.title-icon{
	width: 6rpx;
	height: 24rpx;
	vertical-align: middle;
	display: inline-block;
	background-image: linear-gradient(to bottom, #683FB9, #FA5098, #FC9B8C);
	transform: rotate(20deg);
	margin-left: 8rpx;
	border-radius: 12rpx;
}

.title-txt{
	margin: 0 12rpx 0 20rpx;
}

.product-list-box{
	padding: 0 20rpx 0;
  background: white;
}

.every-product{
	width: 335rpx;
	padding-bottom: 20rpx;
	box-shadow:0 6rpx 12rpx rgba(0,0,0,0.08);
	float: left;
	margin: 0 10rpx 40rpx;
	border-radius: 12rpx;
	overflow: hidden;
}

.product-img{
	width: 335rpx;
	height: 187rpx;
}

.product-name{
	font-size: 26rpx;
	font-weight: bold;
	color: #253549;
	line-height: 36rpx;
	display: block;
	margin: 0 8rpx 0;
}

.product-money{
	margin: 0 14rpx;
}

.product-price{
	font-size: 24rpx;
	color: #ff3737;
	font-weight: bold;
	margin-right: 6rpx;
}

.product-profit{
	font-size: 20rpx;
	color: #d4a95b;
  font-weight: bold;
}

.share-product{
	float: right;
	width: 80rpx;
	height: 36rpx;
	line-height: 36rpx;
	background-color: #2577e3;
	color: #ffffff;
	font-size: 20rpx;
	border-radius: 4rpx;
	padding: 0;
	margin-right: 10rpx;
}
.official-account{
  position: relative;
  top: -12rpx;
}