<nav-bar showNavBarTitle="{{showNavBarTitle}}" hasGoBack="{{false}}">福利社</nav-bar>
<view class="welfare-box">
  <view class="banner-box">
    <image class="welfare-banner" mode="widthFix" src="https://qnb.oss-cn-shenzhen.aliyuncs.com/real_1560930491917.jpg"></image>
  </view>

  <official-account class="official-account"></official-account>
  
  <view class="product-box">
    <view class="product-title-box">
      <view class="product-title{{titleClass}}">
        <icon class="title-icon"></icon>
        <icon class="title-icon"></icon>
        <icon class="title-icon"></icon>
        <text class="title-txt">热销爆款</text>
        <icon class="title-icon"></icon>
        <icon class="title-icon"></icon>
        <icon class="title-icon"></icon>
      </view>
    </view>
    
    <view class="product-list-box clearfix" wx:if="productList.length > 0">
      <view class="every-product" wx:for="{{productList}}" wx:key="{{index}}" bindtap='gotoTicketDetail' data-info="{{item}}">
        <image class="product-img" src="{{item.hcfGoodsInfo.goodsImgArr[0]}}"></image>
        <text class="product-name">{{item.hcfGoodsInfo.goodsName}}</text>
        <view class="product-money">
          <text class="product-price">￥{{item.goodsPrice}}</text>
          <text class="product-profit" wx:if="{{item.commissionPrice && userData.hcfUser.type == 1}}">赚{{item.commissionPrice}}</text>
        </view>
        <button wx:if="{{userData.hcfUser.type == 1}}" class="share-product" catchtap='showShare' data-info="{{item}}">分享</button>
      </view>
    </view>

    <no-product wx:if="{{productList.length < 1}}">暂无热销爆款产品~</no-product>

  </view>
</view>

<load-more wx:if="{{pageNum <= pageTotal}}"></load-more>

<no-more wx:if="{{productList.length > 0 && pageNum > pageTotal && !loading}}"></no-more>


<!-- 分享、转发 -->
<share-selector 
  showSelector="{{showShareSelector}}" 
  productInfo="{{productInfo}}"
  bind:hideSelector="hideSelector"
>
</share-selector>