.top-bar-outer{
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  background: white;
  padding: 0 40rpx;
}

.top-bar-outer text{
  font-size: 30rpx;
  line-height: 80rpx;
}

.top-bar-outer text.active{
  color: #1FC756;
  border-bottom: 4rpx solid #1FC756;
}

.top-bar-outer .iconfont{
  line-height: 80rpx;
  font-size: 36rpx;
}



.order-list{
  margin-top: 104rpx;
  padding-bottom: 100rpx;
}

.order-item{
  background: white;
  margin: 20rpx;
  padding: 40rpx 30rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.order-item .hotel-name{
  float: left;
  height: 60rpx;
  line-height: 66rpx;
  font-size: 32rpx;
  font-weight: bold;
  max-width: 400rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.order-item .hotel-price{
  height: 60rpx;
  line-height: 66rpx;
  font-weight: bold;
  float:right;
  color:#FE5E50;
}

.order-item .order-btn{
  float: right;
  width: 180rpx;
  height: 56rpx;
  line-height: 56rpx;
  font-size: 28rpx;
  margin-left: 20rpx;
  text-align: center;
  border-radius: 30rpx;
  border: 2rpx solid #ddd;
  box-sizing: border-box;
  background: white;
}

.icon-hotel{
  float: left;
  color: #1FC756;
  font-size: 36rpx;
  width: 48rpx;
  text-align: center;
  margin-right: 20rpx;
}
