<view class="my-order container">
  <nav-bar hasGoBack="{{true}}" showNavBarTitle="{{true}}">全部订单</nav-bar>
  
  <!-- 顶部导航栏 -->
  <view class='top-bar-outer'>
    <text wx:for="{{tabList}}" wx:key="{{index}}" class="{{item.id === tabActive ? 'active' : ''}}" bindtap="changeTab" data-id="{{index}}">{{item.text}}</text>
  </view>
  
  <view class="order-list">
    <view class="per-order" wx:for="{{orderList}}" wx:key="{{index}}">
      <view class="per-order-head clearfix">
        <text class="fl">订单编号：</text>
        <text class="order-code fl">{{item.orderCode}}</text>
        <text class="order-status fr">{{item.status}}</text>
      </view>
      <view class="info-top clearfix">
        <image class="product-image" src="{{item.imgUrl}}"></image>
        <text class="product-name">{{item.name}}</text>
        <text class="product-unit-price">￥{{item.price}}/份</text>
      </view>
      <view class="info-bot">
        <view class="info-bot-line">有效时间：{{item.beginDate}}至{{item.endDate}}</view>
        <view class="info-bot-line">
          应付金额：
          <text class="order-total">￥{{item.totalPrice}}</text>
        </view>
        <view class="info-bot-line clearfix">
          <button class="pay-now fr">立即支付</button>
        </view>
      </view>
    </view>
  </view>
</view>