/*公共样式*/
.clearfix{
  zoom: 1;
}

.clearfix:after{
  content: '';
  clear: both;
  display: block;
  width: 0;
  height: 0;
}

.font-bold{
  font-weight: bold;
}

.grey{
  color: #717171;
}

.fl{
  float: left;
}

.fr{
  float: right;
}
/*end*/
.my-order{
  padding-bottom: 43rpx;
}

.top-bar-outer{
  position: fixed;
  top: 64px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  background: white;
  padding: 0 40rpx;
  height: 96rpx;
  color: #717171;
  font-weight: bold;
  z-index: 99;
}

.top-bar-outer text{
  font-size: 26rpx;
  line-height: 96rpx;
}

.top-bar-outer text.active{
  font-size: 30rpx;
  color: #111111;
  font-weight: bold;
  border-bottom: 6rpx solid #111111;
}

.order-list{
  padding: 96rpx 30rpx 0;
}

.per-order{
  margin-top: 10rpx;
  background-color: #fff;
  padding: 34rpx 24rpx 46rpx;
}

.per-order-head{
  color: #717171;
  font-size: 26rpx;
}

.order-code{
  color: #373737;
}

.order-status{
  color: #111111;
  font-weight: bold;
  font-size: 28rpx;
}

.info-top{
  padding: 24rpx 0;
  border-bottom: 1rpx solid #f1f1f1;
}

.product-image{
  width: 180rpx;
  height: 135rpx;
  margin-right: 10rpx;
  float: left;
  border-radius: 4rpx;
}

.product-name{
  height: 98rpx;
  line-height: 48rpx;
  width: 452rpx;
  float: left;
  font-size: 28rpx;
  color: #666666;
  font-weight: bold;
  overflow: hidden;
  word-break: break-all;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.product-unit-price{
  float: right;
  font-size: 24rpx;
  color: #999999;
  padding-right: 20rpx;
}

.info-bot-line{
  line-height: 60rpx;
  display: block;
  font-size: 24rpx;
  color: #717171;
}

.order-total{
  color: #373737;
  font-size: 32rpx;
  font-weight: bold;
}

.pay-now{
  width: 144rpx;
  height: 54rpx;
  line-height: 54rpx;
  border: 1 rpx solid #0d69e2;
  background-color: #2577E3;
  color: #ffffff;
  font-size: 24rpx;
  font-weight: bold;
  padding: 0;
  border-radius: 4rpx;
}