
<nav-bar showNavBarTitle="{{showNavBarTitle}}">商品详情</nav-bar>

<!-- banner 区域 -->
<swiper
  autoplay="{{false}}"
  interval="3000"
  duration="300"
  class='swiper-outer'
>
  <block wx:for="{{curProductInfo.hcfGoodsInfo.goodsImgArr}}" wx:key="{{index}}">
    <swiper-item class="swiper-item">
      <image src="{{item}}" />
    </swiper-item>
  </block>

  <view class='sold-out-outer' wx:if="{{curProductInfo.hcfGoodsStock.stock <= curProductInfo.hcfGoodsStock.sellStock}}">
    <view class='sold-out-mask'></view>
    <view class='sold-out-text'>已售罄</view>
  </view>
</swiper>

<view class="ticket-brief-outer">
  <view>
    <text class="icon">{{curProductInfo.hcfActivityInfo.promotionLabel}}</text>
    <text class="name">{{curProductInfo.hcfGoodsInfo.goodsName}}</text>
  </view>
  <view class="price-wrap">
    <view style='float:right;'>
      <text class="price">￥{{curProductInfo.goodsPrice}}</text>
      <text class="profit" wx:if="{{curProductInfo.commissionPrice && userData.hcfUser.type == 1 && !commissionUserId}}">赚{{curProductInfo.commissionPrice}}</text>
    </view>
  </view>

  <block wx:if="{{curProductInfo.hcfGoodsInfo.highlight.length > 0}}">
    <view class="ticket-brief-title">产品亮点</view>
    <view class="ticket-lidian-outer">
      <block wx:for="{{curProductInfo.hcfGoodsInfo.highlight}}" wx:key="{{index}}">
        <view class='ticket-brief-text'>{{item}}</view>
      </block>
    </view>
  </block>

  <view class="ticket-brief-title">有效时间</view>
  <view class='ticket-brief-text'>{{curProductInfo.beginDate}} 至 {{curProductInfo.endDate}}</view>
</view>

<!-- 产品详情和购买须知 -->
<view class="ticket-info-outer">
  <view class='ticket-info-title-one'>产品详情</view>

  <block wx:if="{{curProductInfo.hcfGoodsInfo.goodsDetail.length > 0}}">
    <view class='ticket-info-title-two'>【推荐理由】</view>
    <view class='ticket-info-text'>
      <block wx:for="{{curProductInfo.hcfGoodsInfo.goodsDetail}}" wx:key="{{index}}">
        <view>{{item}}</view>
      </block>
    </view>
  </block>
  <view class='ticket-info-img' wx:if="{{curProductInfo.hcfGoodsInfo.goodsDetailImg}}">
    <image src="{{curProductInfo.hcfGoodsInfo.goodsDetailImg}}" bindtap="discern" mode="widthFix" data-src="{{curProductInfo.hcfGoodsInfo.goodsDetailImg}}" />
  </view>

  <view class='ticket-info-title-one'>购买须知</view>
  <block wx:if="{{curProductInfo.hcfActivityInfo.costIncludes.length > 0}}">
    <view class='ticket-info-title-two'>【套餐内容】</view>
    <view class='ticket-info-text'>
      <block wx:for="{{curProductInfo.hcfActivityInfo.costIncludes}}" wx:key="{{index}}">
        <view>{{item}}</view>
      </block>
    </view>
  </block>

  <block wx:if="{{curProductInfo.hcfActivityInfo.bookingDes.length > 0}}">
    <view class='ticket-info-title-two'>【使用说明】</view>
    <view class='ticket-info-text'>
      <block wx:for="{{curProductInfo.hcfActivityInfo.bookingDes}}" wx:key="{{index}}">
        <view>{{item}}</view>
      </block>
    </view>
  </block>

  <block wx:if="{{curProductInfo.hcfActivityInfo.regressionRule.length > 0}}">
    <view class='ticket-info-title-two'>【退改规则】</view>
    <view class='ticket-info-text'>
      <block wx:for="{{curProductInfo.hcfActivityInfo.regressionRule}}" wx:key="{{index}}">
        <view>{{item}}</view>
      </block>
    </view>
  </block>

  <block wx:if="{{curProductInfo.hcfActivityInfo.bookingNotice.length > 0}}">
    <view class='ticket-info-title-two'>【预订须知】</view>
    <view class='ticket-info-text'>
      <block wx:for="{{curProductInfo.hcfActivityInfo.bookingNotice}}" wx:key="{{index}}">
        <view>{{item}}</view>
      </block>
    </view>
  </block>

</view>

<!-- 底部 推荐、立即购买 按钮 -->
<view class='ticket-bottom-outer' wx:if="{{userData.hcfUser.type == 1 && !commissionUserId}}">
  <view class='ticket-bottom-btn' bindtap='showShare'>
    推荐<text class='profit' wx:if="{{curProductInfo.commissionPrice}}">赚￥{{curProductInfo.commissionPrice}}</text>
  </view>
  <view class='ticket-bottom-btn' style='background: #2577E3;' bindtap='gotoPlaceOrder'>
    立即购买<text class='profit' wx:if="{{curProductInfo.commissionPrice}}">赚￥{{curProductInfo.commissionPrice}}</text>
  </view>
</view>
<view class='ticket-bottom-outer2' wx:if="{{userData.hcfUser.type == 0 || commissionUserId}}">
  <view class='ticket-bottom-btn' bindtap='gotoPlaceOrder'>
    立即购买
  </view>
</view>


<!-- 分享、转发 -->
<share-selector 
  showSelector="{{showShareSelector}}" 
  productInfo="{{curProductInfo}}"
  bind:hideSelector="hideSelector"
>
</share-selector>